# tgtools-flowable

./: .gitignore  README.md  pom.xml
test-tgtools-flowable-webapp/: pom.xml
test-tgtools-flowable-webapp/src/main/java/com/github/tianjing/tgtools/flowable/webapp/: DemoApplication.java
test-tgtools-flowable-webapp/src/main/java/com/github/tianjing/tgtools/flowable/webapp/config/: DataSourceConfig.java  TestRunnerConfig.java
test-tgtools-flowable-webapp/src/main/java/com/github/tianjing/tgtools/flowable/webapp/controller/: MyController.java
test-tgtools-flowable-webapp/src/main/java/com/github/tianjing/tgtools/flowable/webapp/service/: FlowService.java
test-tgtools-flowable-webapp/src/main/resources/: application-dev.yml  application.yml
tgtools-flowable-db-dm/: pom.xml
tgtools-flowable-db-dm/src/main/java/com/github/tianjing/tgtools/flowable/db/dm/database/: DmDatabase.java
tgtools-flowable-db-dm/src/main/java/com/github/tianjing/tgtools/flowable/db/dm/ext/: DmAppEngineConfigurationImpl.java  DmProcessEngineConfigurationImpl.java
tgtools-flowable-db-dm/src/main/java/liquibase/snapshot/: DmJdbcDatabaseSnapshot.java  DmSnapshotGeneratorFactory.java
tgtools-flowable-db-dm/src/main/resources/com/github/tianjing/tgtools/flowable/db/dm/mapping/: mappings.xml
tgtools-flowable-db-dm/src/main/resources/com/github/tianjing/tgtools/flowable/db/dm/mapping/entity/: HistoricProcessInstance.xml
tgtools-flowable-db-dm/src/main/resources/com/github/tianjing/tgtools/flowable/identitylink/service/db/mapping/entity/: HistoricIdentityLink.xml
tgtools-flowable-db-dm/src/main/resources/com/github/tianjing/tgtools/flowable/task/service/db/mapping/entity/: HistoricTaskInstance.xml  Task.xml
tgtools-flowable-db-dm/src/main/resources/tgtools/flowable/db/dm/db/create/: data.sql  table.sql
tgtools-flowable-modeler-autoconfigure/: pom.xml
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/config/: DmApplicationConfiguration.java  DmDataSourceTransactionManagerAutoConfiguration.java  DmDatabaseConfiguration.java  DmEventRegistryAutoConfiguration.java  DmWebMvcConfigurerAdapter.java  FlowableConfig.java  MyWebMvcConfigurerAdapter.java  SpringAppDispatcherServletConfiguration.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/config/annotation/: EnableDmFlowable.java  EnableDmFlowableWithNewSpring.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/controller/: UserAccountController.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/entity/: FlowElementExt.java  FlowElementExtCollection.java  FlowLogVo.java  ProcessVO.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/idm/: DmIdmDbSchemaManager.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/service/: FlowService.java  IdmRemoteIdmService.java
tgtools-flowable-modeler-autoconfigure/src/main/java/com/github/tianjing/tgtools/flowable/autoconfigure/util/: BpmnModelParser.java
tgtools-flowable-modeler-autoconfigure/src/main/resources/: flowable-default.yml.bak  log4j.properties.bak
tgtools-flowable-modeler-autoconfigure/src/main/resources/static/flowable/scripts/: app.js
tgtools-flowable-modeler-autoconfigure/src/main/resources/static/flowable/scripts/configuration/: url-config.js
