<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tgtools-flowable</artifactId>
        <groupId>com.github.tianjing</groupId>
        <version>6.5.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tgtools-flowable-db-dm</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/tianjing/tgtools-flowable.git</url>
    <description>flowable 达梦库支持</description>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-conf</artifactId>
        </dependency>
        <dependency>
            <artifactId>flowable-app-engine-spring</artifactId>
            <groupId>org.flowable</groupId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm7JdbcDriver17</artifactId>
            <version>7.6.0.77</version>
        </dependency>
    </dependencies>

</project>